LINE_CHANNEL_SECRET=YOUR_CHANNEL_SECRET
LINE_CHANNEL_ACCESS_TOKEN=YOUR_CHANNEL_ACCESS_TOKEN
GEMINI_API_KEY=YOUR_GEMINI_API_KEY
GCS_BUCKET_FITNESS_SUPPORTER=YOUR_GCS_FITNESS_BUCKET
GCP_PROJECT_ID=YOUR_GCP_PROJECT_ID
