apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: fitness-supporter-prod
  annotations:
    run.googleapis.com/ingress: all
    run.googleapis.com/ingress-status: all
spec:
  template:
    spec:
      containers:
        - image: asia-northeast1-docker.pkg.dev/kyong0612-lab/fitness-supporter/prd:latest
          name: app
          env:
            - name: ENV
              value: production
            - name: LINE_CHANNEL_SECRET
              value: dummy # from-param: ${line_secret_token}
            - name: LINE_CHANNEL_ACCESS_TOKEN
              value: dummy # from-param: ${line_access_token}
            - name: GEMINI_API_KEY
              value: dummy # from-param: ${gemini_key}
